# generate

./: README.md  pom.xml
src/main/java/com/huyan/code/: GenerateControllerMojo.java  GenerateViewMojo.java
src/main/java/com/huyan/domain/: User.java
src/main/java/com/huyan/utils/: RenderEditorTool.java
src/main/resources/: velocity-toolbox.xml  velocity.properties
src/main/webapp/WEB-INF/user/: _form.vm  create.vm  list.vm
templates/scaffolding/: Controller.java  _form.vm  create.vm  edit.vm  list.vm  show.vm  velocity-toolbox.xml  velocity.properties
